import { LitElement, html } from "lit";

export class LogoUI extends LitElement {
  render() {
    return html`
      <svg
        class="sunLogoSvg"
        data-name="logoSVG"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 162.73 162.14"
      > 

        <g class="logoEyes">
          <g class="logoEyeballs">
            <path
              d="M88.33,94.51a1.85,1.85,0,0,1,1.93,1.8,1.82,1.82,0,0,1-1.75,2,1.89,1.89,0,0,1-2-1.86A1.92,1.92,0,0,1,88.33,94.51Z"
              transform="translate(-19.93 -19.57)"
            />
            <path
              d="M114.31,94.51a1.88,1.88,0,1,1-.16,3.77,1.89,1.89,0,0,1,.16-3.77Z"
              transform="translate(-19.93 -19.57)"
            />
          </g>
          <path
            d="M114.42,100.82a9.52,9.52,0,0,1-6.22-2.26c-2-1.8-2-2.55,0-4.29a8.69,8.69,0,0,1,9.29-1.6,13.77,13.77,0,0,1,3.67,2.44,1.69,1.69,0,0,1,0,2.6A9.33,9.33,0,0,1,114.42,100.82Zm-.15-1.18a3.25,3.25,0,1,0-3.33-3.2A3.13,3.13,0,0,0,114.27,99.64Zm4-.43c.91-1.07,2.24-2,2.24-2.84s-1.37-1.72-2.24-2.69Zm-8.11,0V93.7c-.85.95-2.17,1.76-2.23,2.66S109.24,98.08,110.2,99.22Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M114.41,103c-3.81-.1-6.87-1.35-9.1-4.28-1.45-1.9-1.47-2.73,0-4.6,2.82-3.68,6.63-4.86,11.07-4.12a10.37,10.37,0,0,1,7.42,4.79,2.68,2.68,0,0,1,0,3.13C121.57,101.49,118.23,102.87,114.41,103Zm-.28-12.24a9.75,9.75,0,0,0-8.44,4.46,2,2,0,0,0,0,2.34c3.51,5.84,13.46,6,17.12.2a2.17,2.17,0,0,0,0-2.7C120.67,92,117.66,90.88,114.12,90.76Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M88.2,103c-3.79-.15-7-1.52-9.22-4.85A2.66,2.66,0,0,1,78.76,95c2.25-3.67,5.68-5.2,9.8-5.2A10.34,10.34,0,0,1,98,95.08a2.46,2.46,0,0,1-.13,2.85C95.64,101.45,92.33,102.91,88.2,103Zm-.36-1c4.19,0,7.51-1.78,9.15-4.49a1.94,1.94,0,0,0,0-2.21c-3.45-5.93-13.53-6.09-17.19-.27a2.21,2.21,0,0,0,0,2.71A9.81,9.81,0,0,0,87.84,102Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M88.76,100.83a10.26,10.26,0,0,1-6.68-2.43c-1.52-1.37-1.51-2.62,0-4a9.56,9.56,0,0,1,12.44-.15c1.74,1.51,1.74,2.73,0,4.24A10,10,0,0,1,88.76,100.83Zm-.37-7.7a3.22,3.22,0,0,0-3.33,3.23,3.33,3.33,0,0,0,6.67,0A3.24,3.24,0,0,0,88.39,93.13Zm-4,.5c-.89,1-2.27,1.91-2.24,2.75s1.38,1.77,2.24,2.75Zm8.1,5.57c.91-1.11,2.21-2,2.21-2.89s-1.38-1.66-2.21-2.55Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
        <g class="logoMouth">
          <path
            d="M101.27,141.3c-1.58-.08-3.18-.08-4.75-.27a3.61,3.61,0,0,1-3.42-3.87c0-1.82-.06-3.65,0-5.47,0-1-.34-1.31-1.3-1.28-1.68.05-3.36,0-5,0-3.38,0-5-1.66-4.94-5,0-1.82,0-3.64,0-5.46,0-3.5,1.6-5.13,5.14-5.12h28.46c3.9,0,5.46,1.57,5.37,5.45q-.05,2.45,0,4.9c.07,3.64-1.49,5.26-5.12,5.27-1.68,0-3.37,0-5,0-.8,0-1.08.31-1.06,1.08q0,2.73,0,5.47c0,2.44-1.24,3.84-3.68,4.09-1.52.15-3.08,0-4.61,0Zm.31-6.19H101a13.12,13.12,0,0,1-.16-1.42c0-2.38-.05-4.77,0-7.15,0-1.05-.36-1.41-1.38-1.36-1.4.06-2.81,0-4.21,0-.86,0-1.26.21-1.25,1.18,0,3.55,0,7.11,0,10.66,0,1.86.75,2.91,2.61,3a83.47,83.47,0,0,0,9.36,0c1.76-.1,2.55-1.17,2.57-2.92,0-3.6,0-7.2,0-10.8,0-.86-.32-1.15-1.16-1.12-1.45,0-2.9.07-4.35,0-1.1-.06-1.34.41-1.32,1.4.05,2.38,0,4.77,0,7.15A9.66,9.66,0,0,1,101.58,135.11Zm12.1-19.46-.41.42a9.42,9.42,0,0,0,.64,2.89,2.4,2.4,0,0,0,2.12-.1,2.91,2.91,0,0,0,.19-2.56C115.82,115.75,114.57,115.84,113.68,115.65Zm-20.32,0c-1.38.22-2.66.07-3,.58a3.1,3.1,0,0,0,.08,2.62,2.44,2.44,0,0,0,2.11.15A12.05,12.05,0,0,0,93.37,115.62Zm20,10.63a8.13,8.13,0,0,0,.49,2.94,2.52,2.52,0,0,0,2.24,0,8,8,0,0,0,.37-2.91ZM98,119.19c1-.14,2.38,0,2.61-.43.4-.77.11-1.9.11-2.87H98Zm11.42-3.34a12,12,0,0,0,.67,3.12c.14.28,1.91.22,2-.05a11.83,11.83,0,0,0,.43-3.07Zm-15.49,0a9.84,9.84,0,0,0,.53,3.05c.17.32,2,.28,2.12,0a10.68,10.68,0,0,0,.44-3ZM90,126.23a9.41,9.41,0,0,0,.57,3,2.47,2.47,0,0,0,2.13,0,9.19,9.19,0,0,0,.44-3Zm15.42-10.61a12.33,12.33,0,0,0,.79,3.35,2.46,2.46,0,0,0,2.1-.16,3.08,3.08,0,0,0,.08-2.61C108.07,115.71,106.8,115.85,105.44,115.63Zm-.83,0c-1,.18-2.19,0-2.61.56a2.51,2.51,0,0,0,0,2.47c.44.5,1.64.32,2.57.44Zm-15.68,3.55.42-.42a11,11,0,0,0-.64-2.9c-.13-.27-1.86-.21-2,.09a3.29,3.29,0,0,0-.16,2.6C86.85,119.09,88.1,119,88.93,119.22Zm20.48,7a9.82,9.82,0,0,0,.64,3,2.5,2.5,0,0,0,2.12-.11,9,9,0,0,0,.33-2.91Zm-23.15,0a10.67,10.67,0,0,0,.54,3c.14.29,1.9.27,2,0a11.9,11.9,0,0,0,.47-3Zm33.33-7.31c-.08-1.82-.6-2.48-2.08-2.73C116.94,118.95,117.21,119.32,119.59,118.92Zm-2.11,7.34v3a2.8,2.8,0,0,0,2.15-3Zm-34.34-7.19c.61,0,1.68.08,1.76-.16a12.59,12.59,0,0,0,.39-2.84C83.5,116.65,83,117.3,83.14,119.07Zm1.37,10.21.57-.18v-2.8H82.52Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
        <g class="logoSunbeams">
          <path
            d="M171,141.8l-1.42,2.42-20-11.58c2.16-.64,3.76-1.28,5.72-.06,4.71,2.94,9.58,5.61,14.39,8.39C170.06,141.21,170.45,141.46,171,141.8Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M172.92,138.44l-1.39,2.48-16.45-9.5c2.29-.84,4.12-1.14,6.19.2C165,134,168.9,136.11,172.92,138.44Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M141.18,171.2l-2.37,1.38L126,150.46c2.11.46,3.79.6,4.88,2.63,3.09,5.71,6.44,11.28,9.69,16.91C140.8,170.35,141,170.73,141.18,171.2Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M131.31,151.95a5.59,5.59,0,0,1,5.22,3.2c2.31,4.42,4.94,8.69,7.43,13,.18.31.33.65.56,1.11l-2.41,1.38Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M101.9,155.63c1.52,1.26,2.86,2.06,2.8,4.29-.17,6.72-.06,13.45-.06,20.18,0,.5,0,1,0,1.58H101.9Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M100.65,181.71H97.94c0-.57,0-1.11,0-1.64,0-6.54.12-13.08-.06-19.61-.06-2.26.86-3.56,2.77-4.72Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M63.8,172.57l-2.4-1.35c.21-.45.36-.82.56-1.17,3.43-5.94,6.87-11.87,10.28-17.82.91-1.59,2.62-1.1,3.87-1.8l.3.26Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M71.28,151.95l-10.8,18.7L58,169.24l4.87-8.48a59.08,59.08,0,0,0,3.18-5.6C67.05,152.93,68.74,152.13,71.28,151.95Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M31.63,141.74l7.52-4.36c2.59-1.5,5.29-2.83,7.73-4.53,2-1.39,3.79-1.06,6-.22-.43.31-.73.55-1.05.74l-17.22,10c-1.68,1-1.68,1-2.57-.71C31.9,142.36,31.8,142.11,31.63,141.74Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M47.48,131.44l-16.27,9.39a5.42,5.42,0,0,1-.58-.65c-1.06-1.69-1.06-1.69.65-2.68l9.94-5.75C43.82,130.25,44.35,130.22,47.48,131.44Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
        <g class="logoCheeks">
          <path
            d="M134.35,121.55a6.66,6.66,0,0,1-6.77-6.74,6.75,6.75,0,0,1,13.5,0A6.68,6.68,0,0,1,134.35,121.55Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M68.14,121.55a6.69,6.69,0,0,1-6.64-6.88A6.75,6.75,0,1,1,75,115,6.67,6.67,0,0,1,68.14,121.55Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
        <g class="logoEars">
          <path
            d="M87.35,71.91A3.11,3.11,0,0,1,90.58,75a3.21,3.21,0,0,1-3.19,3.21,3.26,3.26,0,0,1-3.18-3.1A3.16,3.16,0,0,1,87.35,71.91Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M118.45,75a3.2,3.2,0,0,1-3.21,3.2A3.26,3.26,0,0,1,112.06,75a3.18,3.18,0,0,1,3.15-3.09A3.14,3.14,0,0,1,118.45,75Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
        <g class="logoSun">
          <path
            d="M158,129.6c-2.54.58-4.89,1.12-7.24,1.64-3.64.8-7.29,1.6-10.94,2.36-.86.18-1.11.49-1,1.43.88,5.62,1.68,11.26,2.49,16.89a11.77,11.77,0,0,1,0,1.46l-3.22-.86c-4.78-1.28-9.57-2.5-14.32-3.87-1.18-.34-1.56,0-1.91,1-1.88,5.42-3.81,10.83-5.72,16.23-.09.25-.22.49-.45,1-2.46-2.27-4.81-4.45-7.16-6.62s-4.76-4.35-7.27-6.66L86.8,166.9c-.61-1.67-1.16-3.12-1.68-4.59-1.49-4.22-3-8.44-4.45-12.68-.36-1.06-.77-1.31-1.92-1-5.38,1.55-10.8,3-16.2,4.42-.4.11-.81.15-1.46.27.34-2.38.66-4.62,1-6.87.57-3.93,1.11-7.85,1.72-11.77.15-1-.49-1-1.07-1.1L45.91,129.9c-.35-.08-.7-.19-1.31-.35l11.54-16-15-12.75c1.07-.55,2-1,2.92-1.51,4.52-2.25,9-4.52,13.57-6.7,1-.5,1-1,.64-1.93-2.29-5.56-4.5-11.16-6.81-16.94,2.38,0,4.59,0,6.81,0,3.79.07,7.57.14,11.36.32,1.25.06,1.57-.42,1.68-1.56.56-5.94,1.2-11.88,1.84-18.1L90.4,63.88,101.29,47.4l4.45,6.72c1.88,2.85,3.82,5.66,5.6,8.57.68,1.1,1.2,1,2.19.49,5-2.85,10.13-5.63,15.2-8.42a5.76,5.76,0,0,1,.74-.27l2,19.54,19.67-.44c-.55,1.44-1,2.65-1.48,3.85-1.82,4.5-3.62,9-5.49,13.48-.38.91,0,1.23.72,1.58q7.17,3.52,14.32,7.09c.7.35,1.39.73,2.25,1.17l-9.19,7.81c-1.6,1.36-3.17,2.77-4.84,4-.91.69-.86,1.2-.24,2,3.29,4.48,6.54,9,9.8,13.5C157.3,128.57,157.58,129,158,129.6Zm-45.43-19.37c.4-2.74,1.34-3.9,3.36-3.85,6.83.19,13-5.8,13.26-12.94a2.89,2.89,0,0,0-.27-1.46,30,30,0,0,0-7.78-9.1,3.63,3.63,0,0,0-2-.74c-3.46-.07-6.92-.06-10.38,0a3,3,0,0,0-1.64.58,12.07,12.07,0,0,0-4.51,6.42c-.35,1.25-.46,2.56-.73,3.83a3.29,3.29,0,0,1-.52.89c-.21-.3-.44-.6-.63-.92-.06-.11,0-.27,0-.41a13.34,13.34,0,0,0-3.55-8.34,5.29,5.29,0,0,0-4.59-2.12c-2.89.19-5.8,0-8.69.09a4,4,0,0,0-2.52.86c-2.34,2.39-4.52,4.94-6.76,7.43-1.54,1.71-1.31,3.67-.79,5.67.14.54.33,1.07.51,1.6,1.56,4.62,6.73,8.54,11.41,8.66,3.1.08,3.85.73,4.32,3.83h2.43c-.89-3.22-.69-4.33,1.39-5.44-.76,1.81-1.66,3.39-.26,4.84s3,.75,4.62-.07c.54,1.67,1,3.17,3,3.27,2.25.11,2.67-1.63,3.35-3.27,1.56.89,3.08,1.57,4.54.09s.43-3,.18-4.61c2,1.43,1.8,3.25.83,5.23Zm10.72,1c-2.17.26-4.29-.63-6.29.85a2.64,2.64,0,0,1-2.48,0c-1.35-1-2.79-.88-4.26-.88s-3.08,0-4.62.08a1.62,1.62,0,0,0-1.06.62,3.86,3.86,0,0,1-6.5.08,1.79,1.79,0,0,0-1.16-.69c-2-.09-4-.14-6-.07a21.94,21.94,0,0,0-2.33.63c-1,.16-2.33.6-3,.15-2-1.38-4.12-.56-6.33-.8a12.19,12.19,0,0,1-.93,9,12.42,12.42,0,0,1-7.15,5.7c7.33,11,17.32,17.06,30.46,17,12.9-.1,22.68-6.14,29.81-16.93C124.6,123.34,121.92,118.48,123.29,111.27Zm21.51,3.52a10.48,10.48,0,1,0-10.51,10.5A10.54,10.54,0,0,0,144.79,114.79Zm-76.53,10.5A10.48,10.48,0,1,0,57.81,114.9,10.5,10.5,0,0,0,68.27,125.29Zm-4.14.38c4.83,11.68,18.72,23.63,37.08,23.67,17.93,0,32.09-11.4,37.24-23.62-2.05.13-2.19.23-3.63,2.61a39.06,39.06,0,0,1-40.63,18.22A38.28,38.28,0,0,1,67.58,128C66.75,126.59,65.83,125.65,64.13,125.67Zm70.61.64c-1.16,0-2.11-.56-2.94.74a35.41,35.41,0,0,1-24.92,16.49C93,145.88,78.27,139.24,71,127.44c-.92-1.48-1.25-1.58-3-.92,5.18,10.23,17.56,19.73,33.27,19.75S129.4,136.85,134.74,126.32Zm-33.4-59.77a7.19,7.19,0,0,0-7.24,7,7.24,7.24,0,1,0,7.24-7ZM72.51,94.94,72,94.75c-.69,2.47-1.38,4.95-2.06,7.42-.24.87,0,1.32,1,1.56a11.15,11.15,0,0,1,7.41,5.73,1.58,1.58,0,0,0,1,.78c1.42.09,2.86,0,4.21,0l.79-2.94C77.89,105.66,73.81,101.61,72.51,94.94ZM119,110.28c1.36,0,2.75.05,4.14,0a1.56,1.56,0,0,0,1-.74,11.43,11.43,0,0,1,7.66-5.84c.78-.19,1-.56.82-1.27-.64-2.28-1.29-4.56-2-6.84a3.86,3.86,0,0,0-.56-.85c-1.34,6.89-5.42,11-11.93,12.63ZM87.4,80.71a5.64,5.64,0,1,0-5.64-5.61A5.71,5.71,0,0,0,87.4,80.71ZM109.68,75a5.59,5.59,0,0,0,5.5,5.7,5.64,5.64,0,1,0,.11-11.28A5.57,5.57,0,0,0,109.68,75Zm29.51,29.28a1.11,1.11,0,0,0,.14-.3,2.67,2.67,0,0,0,0-.56,39.33,39.33,0,0,0-8.63-20c-1.13-1.4-2.39-1.45-4-1.14.39.46.67.82,1,1.16a34.53,34.53,0,0,1,9.14,18.68C137,103.74,137.85,104.14,139.18,104.29ZM75.74,82.2a3.64,3.64,0,0,0-4,1.35,38.7,38.7,0,0,0-8.22,18.3c-.12.79-.22,1.59-.33,2.42,1.79,0,2.44-.8,2.65-2.38a30.36,30.36,0,0,1,4.71-12.61C72.15,86.86,74,84.61,75.74,82.2Zm66.77,24.29c0-.59,0-1,0-1.49a41.16,41.16,0,0,0-8.14-21.85c-.94-1.27-2-1.15-3.29-.86.19.28.28.44.4.58a38.78,38.78,0,0,1,8.74,20.27C140.4,104.67,140.8,105.81,142.52,106.49Zm-82.64-.19.77.3c.53-.84,1.42-1.64,1.53-2.53A39.91,39.91,0,0,1,70,84.25c.49-.64,1-1.29,1.49-2a3,3,0,0,0-3.72,1.41,41.32,41.32,0,0,0-7,15.78C60.4,101.71,60.2,104,59.88,106.31Zm76-3a6.25,6.25,0,0,0,0-.9A35.41,35.41,0,0,0,126,83.05c-1.12-1.16-2.34-1-4-.83.74.69,1.28,1.18,1.81,1.68a31.84,31.84,0,0,1,9.66,17.77C133.77,103.29,134.42,103.58,135.9,103.33ZM80.51,82.23c-1.76-.26-3-.15-4.23,1.13a36.34,36.34,0,0,0-8.45,14.19c-.58,1.87-.9,3.82-1.35,5.79,2.21.09,2.31.05,2.48-1A32,32,0,0,1,77.12,85.6C78.15,84.47,79.28,83.45,80.51,82.23Zm25,0H97l4.25,6.6ZM78,74.64a3.06,3.06,0,0,0-3,3,3,3,0,0,0,6.06,0A3.06,3.06,0,0,0,78,74.64Zm46.55,0a3.07,3.07,0,0,0-3,3.09,3.15,3.15,0,0,0,3,3,3.09,3.09,0,0,0,3-3A3,3,0,0,0,124.59,74.63Zm-19.79-9-.26.52a8.78,8.78,0,0,1,4.85,5.7,7.32,7.32,0,0,1,5.53-3.51l-.06-.53ZM93.29,71.88A9.2,9.2,0,0,1,98,66.12l-.27-.47-10,2.24,0,.56A7.11,7.11,0,0,1,93.29,71.88Zm-6.44,35.53a2.13,2.13,0,0,0-2,2.07,2.07,2.07,0,0,0,2.09,2,2,2,0,0,0,2-2A2.05,2.05,0,0,0,86.85,107.41Zm28.94,0a2.06,2.06,0,0,0-2.11,2,2,2,0,0,0,2,2.09,2.08,2.08,0,0,0,2.13-2A2.13,2.13,0,0,0,115.79,107.41ZM133.16,81,129,76.63,127.43,81ZM75.23,81l-1.57-4.44L69.54,81Zm36.63,0-3-3.51L105.68,81ZM93.8,77.56l-3,3.45H97ZM80.63,74.36l1.62-3.93-4.71,3Zm41.41,0,3-1-4.61-2.85ZM84.22,81,82,79l-1.49,2Zm34.3-.06h3.69l-1.55-1.93Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
        <g class="logoFlowers">
          <path
            d="M179.54,75.92a20.73,20.73,0,0,0-12.21-9.28c-.4-.12-.82-.2-1.22-.32-2.13-.66-3.64-.45-5.14,1.72s-3.93,3.79-6,5.61a4.11,4.11,0,0,1-1.28.5l-.25-.39a15.1,15.1,0,0,1,1.27-1.06c6-4.05,9.42-9.65,9.82-16.92A18.26,18.26,0,0,0,162,45.69a42.38,42.38,0,0,1-4.39,2.48A20.42,20.42,0,0,0,146.77,59c-1.43,3.1-3.19,6.14-6.13,8.06a57.58,57.58,0,0,1-7,3.5,4.48,4.48,0,0,1-1.44.16l-.16-.4a3,3,0,0,1,.83-.56c5.57-1.37,9.48-4.72,12.23-9.71,3.43-6.22,7.07-12.32,10.62-18.48.25-.44.49-.89.78-1.42A19.71,19.71,0,0,0,147,37.57a21.93,21.93,0,0,0-9,1.76,1.73,1.73,0,0,0-1.26,1.75,21.37,21.37,0,0,1-2.51,9.25,10.4,10.4,0,0,1-.82,1.18l-.49-.2a14.66,14.66,0,0,1,.56-1.61c3.08-6.43,3.27-12.87.09-19.31a18.36,18.36,0,0,0-7.26-7.57c-.22.32-.48.64-.68,1-1.74,3-3.5,6-5.17,9a5.42,5.42,0,0,0-.63,2.36c-.14,4.3,0,8.61-.33,12.89S117,55.74,114,58.63a1.5,1.5,0,0,0-.39,2.13,3,3,0,0,1,.1,1.11,8.75,8.75,0,0,1-1-.74,2.35,2.35,0,0,1-.36-.63l-1.29-.24a3.65,3.65,0,0,1,.64-1c5-3.9,7.24-9.05,7.13-15.38-.12-7.11,0-14.22,0-21.33V20.73a17.23,17.23,0,0,0-7.69,1.55,21.09,21.09,0,0,0-8.9,7.06,1.59,1.59,0,0,0-.14,2,22.11,22.11,0,0,1,2.46,9.56,5.23,5.23,0,0,1-.23,1.18h-.47c-.1-.54-.24-1.08-.28-1.63-.71-8.11-4.4-14.28-11.81-17.95a16.41,16.41,0,0,0-7.84-1.74c0,.59-.09,1.08-.09,1.57,0,7.44,0,14.87,0,22.31A17.3,17.3,0,0,0,90.61,59a1.84,1.84,0,0,1,.41.37c.19.28.33.59.5.89l-1.32.26c.14-.11.06-.07,0,0L89,61.9a15.52,15.52,0,0,0,.21-1.69c0-.4,0-1-.22-1.19-4.54-4.17-6.42-9.38-6.23-15.47.09-2.85,0-5.71,0-8.56a3.47,3.47,0,0,0-.31-1.61c-1.9-3.38-3.86-6.73-5.81-10.09a4.21,4.21,0,0,0-.44-.51,18.34,18.34,0,0,0-7.92,9.13A21,21,0,0,0,69,49.45c.28.58.5,1.19.74,1.79l-.46.26a7.52,7.52,0,0,1-.85-1.07,23,23,0,0,1-2.65-9.37,2.06,2.06,0,0,0-.85-1.52,20.57,20.57,0,0,0-18.26.26,5,5,0,0,0-.63.46l7.52,13c1.5,2.59,3,5.17,4.47,7.78A17.85,17.85,0,0,0,69.4,69.74c.36.1.66.46,1,.7a3.37,3.37,0,0,1-1.24.18,18.26,18.26,0,0,1-11.64-8.57c-1.73-2.94-3.4-5.91-5.13-8.86a3.51,3.51,0,0,0-1-1.28c-3.53-2.1-7.1-4.14-10.92-6.35-5.17,12-1.38,21.07,8.79,28.2l-.27.35a6.84,6.84,0,0,1-1.36-.49,23.73,23.73,0,0,1-7.07-6.91,1.89,1.89,0,0,0-1.41-.77,20.65,20.65,0,0,0-15.67,9.41,4.51,4.51,0,0,0-.27.61c.53.33,1,.67,1.53,1,6.39,3.7,12.81,7.36,19.19,11.08A17.54,17.54,0,0,0,56,90.31a1.55,1.55,0,0,1,1.16.44,13.72,13.72,0,0,1-8.52.24,28.47,28.47,0,0,1-5.4-2.26c-2.85-1.51-5.6-3.21-8.4-4.8a3.15,3.15,0,0,0-1.43-.48c-3.83,0-7.67,0-11.5,0a5.45,5.45,0,0,0-.82.15,19.05,19.05,0,0,0,6.66,14.29,22.14,22.14,0,0,0,14.78,5.39l-.08.63a5.36,5.36,0,0,1-1.26.26,21.58,21.58,0,0,1-9.42-2.44,1.75,1.75,0,0,0-2.23.24,20.82,20.82,0,0,0-8.46,15.49c0,.23,0,.46,0,.86.53,0,1,.1,1.51.1,7.67,0,15.34,0,23,0a38,38,0,0,0,5.12-.7c.35-.05.69-.15,1-.23l.18.35a5.58,5.58,0,0,1-1.53.93,20.67,20.67,0,0,1-4.28.65c-8.37.06-16.74,0-25.11,0-.27,0-.54,0-.91-.08a17.55,17.55,0,0,1,1.67-8.89c1.08-2.13,1.53-3.78.14-6.14-1.65-2.79-1-5.91.9-8.6a1.42,1.42,0,0,0,.12-1.85,21.28,21.28,0,0,1-3-10.1c-.06-1.06.3-1.37,1.35-1.36a101.73,101.73,0,0,0,10.44-.29l-10-5.83A21.17,21.17,0,0,1,29.77,68a1.55,1.55,0,0,0,.91-1.86,8.82,8.82,0,0,1,5.15-8.86A1.67,1.67,0,0,0,37,55.34a19.65,19.65,0,0,1,2.34-9.69c.23-.44.53-.85.83-1.33l10,5.77.26-.2L44.67,39.81a18.91,18.91,0,0,1,9.25-3.07c2-.09,3.32-.47,4.44-2.48,1.7-3,4.77-4.25,8.26-3.91a1.39,1.39,0,0,0,1.61-.87,20.62,20.62,0,0,1,8.39-8.17L82.5,31.38l.3-.08q0-3.54,0-7.08c0-1.12.07-2.25,0-3.37s.43-1.34,1.41-1.28a21.41,21.41,0,0,1,10,2.94,1.51,1.51,0,0,0,2-.11,8.75,8.75,0,0,1,10.36,0,1.51,1.51,0,0,0,2,.07,20,20,0,0,1,11.31-2.71V31.27l.34.08,5.84-10a20.14,20.14,0,0,1,8.34,8.08,1.53,1.53,0,0,0,1.84.93A8.82,8.82,0,0,1,145,35.45a1.69,1.69,0,0,0,1.88,1.17,21.4,21.4,0,0,1,11,3.16l-5.76,10.06.23.24,10-5.74a18.24,18.24,0,0,1,2.85,6.93,3.75,3.75,0,0,1,.05.56c.1,1.49-.2,3.18.43,4.4s2.26,1.6,3.29,2.54a8.48,8.48,0,0,1,2.85,7.56,1.31,1.31,0,0,0,.77,1.54,20.37,20.37,0,0,1,8.15,8.49l-9.92,5.78.08.31h6.37c1.36,0,2.72.06,4.07,0,1-.06,1.31.37,1.25,1.31a21.58,21.58,0,0,1-3,10.11,1.4,1.4,0,0,0,.06,1.85,8.77,8.77,0,0,1,.1,10.36,1.64,1.64,0,0,0-.12,2.09,20.62,20.62,0,0,1,2.76,11.21c-.52,0-1,.08-1.43.08-8,0-16,0-24,0a26.92,26.92,0,0,1-4.85-.64,5.37,5.37,0,0,1-1.55-.93l.17-.35c.56.12,1.12.28,1.69.37a31,31,0,0,0,4.29.56c7.76.06,15.53,0,23.29,0,.41,0,.82,0,1.35-.08a16.39,16.39,0,0,0-1.49-7.52,19.9,19.9,0,0,0-7.29-9,1.87,1.87,0,0,0-1.57-.12,24.29,24.29,0,0,1-9.57,2.49,9.1,9.1,0,0,1-1.38-.15l0-.54c.57-.1,1.14-.23,1.71-.28,7.94-.71,14-4.3,17.74-11.49a15.89,15.89,0,0,0,1.85-8.17c-.56,0-1-.07-1.46-.08a48.26,48.26,0,0,1-5.33,0,16.66,16.66,0,0,0-11.56,3.13c-3.25,2.16-6.61,4.3-10.65,4.79a16.36,16.36,0,0,1-7-.35l-.06-.48a4.06,4.06,0,0,1,1.23-.19,17.32,17.32,0,0,0,11.87-2.19q9.82-5.71,19.67-11.36C178.58,76.53,179,76.27,179.54,75.92Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
      </svg>
    `;
  }

  createRenderRoot() {
    return this;
  }
}

customElements.define("logo-ui", LogoUI);
