import { LitElement, html } from "lit";

export class ResultLogoUI extends LitElement {
  render() {
    return html`
      <svg
        class="resultLogoSvg"
        data-name="resultLogoSvg"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="30 65 100 60"
      >
        <g class="logoEyes">
          <g class="logoEyeballs">
            <path
              d="M88.33,94.51a1.85,1.85,0,0,1,1.93,1.8,1.82,1.82,0,0,1-1.75,2,1.89,1.89,0,0,1-2-1.86A1.92,1.92,0,0,1,88.33,94.51Z"
              transform="translate(-19.93 -19.57)"
            />
            <path
              d="M114.31,94.51a1.88,1.88,0,1,1-.16,3.77,1.89,1.89,0,0,1,.16-3.77Z"
              transform="translate(-19.93 -19.57)"
            />
          </g>
          <path
            d="M114.42,100.82a9.52,9.52,0,0,1-6.22-2.26c-2-1.8-2-2.55,0-4.29a8.69,8.69,0,0,1,9.29-1.6,13.77,13.77,0,0,1,3.67,2.44,1.69,1.69,0,0,1,0,2.6A9.33,9.33,0,0,1,114.42,100.82Zm-.15-1.18a3.25,3.25,0,1,0-3.33-3.2A3.13,3.13,0,0,0,114.27,99.64Zm4-.43c.91-1.07,2.24-2,2.24-2.84s-1.37-1.72-2.24-2.69Zm-8.11,0V93.7c-.85.95-2.17,1.76-2.23,2.66S109.24,98.08,110.2,99.22Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M114.41,103c-3.81-.1-6.87-1.35-9.1-4.28-1.45-1.9-1.47-2.73,0-4.6,2.82-3.68,6.63-4.86,11.07-4.12a10.37,10.37,0,0,1,7.42,4.79,2.68,2.68,0,0,1,0,3.13C121.57,101.49,118.23,102.87,114.41,103Zm-.28-12.24a9.75,9.75,0,0,0-8.44,4.46,2,2,0,0,0,0,2.34c3.51,5.84,13.46,6,17.12.2a2.17,2.17,0,0,0,0-2.7C120.67,92,117.66,90.88,114.12,90.76Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M88.2,103c-3.79-.15-7-1.52-9.22-4.85A2.66,2.66,0,0,1,78.76,95c2.25-3.67,5.68-5.2,9.8-5.2A10.34,10.34,0,0,1,98,95.08a2.46,2.46,0,0,1-.13,2.85C95.64,101.45,92.33,102.91,88.2,103Zm-.36-1c4.19,0,7.51-1.78,9.15-4.49a1.94,1.94,0,0,0,0-2.21c-3.45-5.93-13.53-6.09-17.19-.27a2.21,2.21,0,0,0,0,2.71A9.81,9.81,0,0,0,87.84,102Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M88.76,100.83a10.26,10.26,0,0,1-6.68-2.43c-1.52-1.37-1.51-2.62,0-4a9.56,9.56,0,0,1,12.44-.15c1.74,1.51,1.74,2.73,0,4.24A10,10,0,0,1,88.76,100.83Zm-.37-7.7a3.22,3.22,0,0,0-3.33,3.23,3.33,3.33,0,0,0,6.67,0A3.24,3.24,0,0,0,88.39,93.13Zm-4,.5c-.89,1-2.27,1.91-2.24,2.75s1.38,1.77,2.24,2.75Zm8.1,5.57c.91-1.11,2.21-2,2.21-2.89s-1.38-1.66-2.21-2.55Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
        <g>
          <path
            d="M101.27,141.3c-1.58-.08-3.18-.08-4.75-.27a3.61,3.61,0,0,1-3.42-3.87c0-1.82-.06-3.65,0-5.47,0-1-.34-1.31-1.3-1.28-1.68.05-3.36,0-5,0-3.38,0-5-1.66-4.94-5,0-1.82,0-3.64,0-5.46,0-3.5,1.6-5.13,5.14-5.12h28.46c3.9,0,5.46,1.57,5.37,5.45q-.05,2.45,0,4.9c.07,3.64-1.49,5.26-5.12,5.27-1.68,0-3.37,0-5,0-.8,0-1.08.31-1.06,1.08q0,2.73,0,5.47c0,2.44-1.24,3.84-3.68,4.09-1.52.15-3.08,0-4.61,0Zm.31-6.19H101a13.12,13.12,0,0,1-.16-1.42c0-2.38-.05-4.77,0-7.15,0-1.05-.36-1.41-1.38-1.36-1.4.06-2.81,0-4.21,0-.86,0-1.26.21-1.25,1.18,0,3.55,0,7.11,0,10.66,0,1.86.75,2.91,2.61,3a83.47,83.47,0,0,0,9.36,0c1.76-.1,2.55-1.17,2.57-2.92,0-3.6,0-7.2,0-10.8,0-.86-.32-1.15-1.16-1.12-1.45,0-2.9.07-4.35,0-1.1-.06-1.34.41-1.32,1.4.05,2.38,0,4.77,0,7.15A9.66,9.66,0,0,1,101.58,135.11Zm12.1-19.46-.41.42a9.42,9.42,0,0,0,.64,2.89,2.4,2.4,0,0,0,2.12-.1,2.91,2.91,0,0,0,.19-2.56C115.82,115.75,114.57,115.84,113.68,115.65Zm-20.32,0c-1.38.22-2.66.07-3,.58a3.1,3.1,0,0,0,.08,2.62,2.44,2.44,0,0,0,2.11.15A12.05,12.05,0,0,0,93.37,115.62Zm20,10.63a8.13,8.13,0,0,0,.49,2.94,2.52,2.52,0,0,0,2.24,0,8,8,0,0,0,.37-2.91ZM98,119.19c1-.14,2.38,0,2.61-.43.4-.77.11-1.9.11-2.87H98Zm11.42-3.34a12,12,0,0,0,.67,3.12c.14.28,1.91.22,2-.05a11.83,11.83,0,0,0,.43-3.07Zm-15.49,0a9.84,9.84,0,0,0,.53,3.05c.17.32,2,.28,2.12,0a10.68,10.68,0,0,0,.44-3ZM90,126.23a9.41,9.41,0,0,0,.57,3,2.47,2.47,0,0,0,2.13,0,9.19,9.19,0,0,0,.44-3Zm15.42-10.61a12.33,12.33,0,0,0,.79,3.35,2.46,2.46,0,0,0,2.1-.16,3.08,3.08,0,0,0,.08-2.61C108.07,115.71,106.8,115.85,105.44,115.63Zm-.83,0c-1,.18-2.19,0-2.61.56a2.51,2.51,0,0,0,0,2.47c.44.5,1.64.32,2.57.44Zm-15.68,3.55.42-.42a11,11,0,0,0-.64-2.9c-.13-.27-1.86-.21-2,.09a3.29,3.29,0,0,0-.16,2.6C86.85,119.09,88.1,119,88.93,119.22Zm20.48,7a9.82,9.82,0,0,0,.64,3,2.5,2.5,0,0,0,2.12-.11,9,9,0,0,0,.33-2.91Zm-23.15,0a10.67,10.67,0,0,0,.54,3c.14.29,1.9.27,2,0a11.9,11.9,0,0,0,.47-3Zm33.33-7.31c-.08-1.82-.6-2.48-2.08-2.73C116.94,118.95,117.21,119.32,119.59,118.92Zm-2.11,7.34v3a2.8,2.8,0,0,0,2.15-3Zm-34.34-7.19c.61,0,1.68.08,1.76-.16a12.59,12.59,0,0,0,.39-2.84C83.5,116.65,83,117.3,83.14,119.07Zm1.37,10.21.57-.18v-2.8H82.52Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
        <g class="logoCheeks">
          <path
            d="M134.35,121.55a6.66,6.66,0,0,1-6.77-6.74,6.75,6.75,0,0,1,13.5,0A6.68,6.68,0,0,1,134.35,121.55Z"
            transform="translate(-19.93 -19.57)"
          />
          <path
            d="M68.14,121.55a6.69,6.69,0,0,1-6.64-6.88A6.75,6.75,0,1,1,75,115,6.67,6.67,0,0,1,68.14,121.55Z"
            transform="translate(-19.93 -19.57)"
          />
        </g>
      </svg>
    `;
  }

  createRenderRoot() {
    return this;
  }
}

customElements.define("result-logo-ui", ResultLogoUI);
